/**
 * Site header
 */
 .wrapper .container {
    max-width: 80rem;
}

.site-header {
    text-align: center;
}

.navbar {
    display: block;
}

.nav-item {
    display: inline-block;
    padding: 1rem;
}

.post-nav {
    text-align: center;
    padding: 1rem;
}

.post-title {
    display: block;
}

/**
 * override column size for mobile
 */
@media (max-width: 40.0rem) {
    .row .column.column-33, .row .column.column-34 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    margin: 2rem 0;
    padding: 2rem 0;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

/**
 * Misc
 */
.preview-panel {
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid $color-initial;
    
    &:hover {
        border: 1px solid $grey-color-light;
    }
}

// .square-image {
//     position: relative;
//     width: 100%; /* 부모 요소에 맞게 너비 조정 */
//     padding-bottom: 0%; /* 1:1 비율을 위해 높이를 100%로 설정 */
//     overflow: hidden;
//     border: 3px solid black; /* 3px 검은 테두리 설정 */
//     background-color: white; /* 하얀색 배경 설정 */
// }

// .square-image img {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }


.square-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* 이미지를 비율 유지하며 화면에 맞게 채웁니다. */
    border: 3px solid black; /* 3px 검은색 테두리 설정 */
}

/* 가로 세로 중 긴 면을 기준으로 1:1 비율을 맞춥니다. */
.square-image img {
    width: 100%;
    height: 100%;
    background-color: white; /* 하얀색 배경 추가 */
}
